<?php
/**
 * @package     Joomla.Administrator
 * @subpackage  com_categoryimport
 *
 * @copyright   (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('_JEXEC') or die;

use Joomla\CMS\MVC\Controller\BaseController;
use Joomla\CMS\Language\Text;
use Joomla\CMS\Session\Session;
use Joomla\CMS\Factory;
use Joomla\CMS\Router\Route;

/**
 * Category Import Display Controller
 *
 * @since  1.0.0
 */
class CategoryImportControllerDisplay extends BaseController
{
	/**
	 * The default view.
	 *
	 * @var    string
	 * @since  1.0.0
	 */
	protected $default_view = 'import';
	
	/**
	 * Method to display a view.
	 *
	 * @param   boolean  $cachable   If true, the view output will be cached
	 * @param   array    $urlparams  An array of safe URL parameters and their variable types.    
	 *
	 * @return  BaseController|boolean  This object to support chaining.
	 *
	 * @since   1.0.0
	 */
	public function display($cachable = false, $urlparams = [])
	{
		// Set default view if not set
		$view = $this->input->get('view', $this->default_view);
		$this->input->set('view', $view);
		
		// Register model paths
		$basePath = JPATH_COMPONENT_ADMINISTRATOR;
		if (!class_exists('JModelLegacy')) {
			jimport('joomla.application.component.model');
		}
		JModelLegacy::addIncludePath($basePath . '/models');
		
		// Register the view path explicitly
		$this->addViewPath($basePath . '/views');
		
		// Get the view with correct prefix
		$viewFormat = $this->input->get('format', 'html');
		$view = $this->getView($view, $viewFormat, 'CategoryImportView');
		
		if ($view) {
			// Get the model for this view
			$model = $this->getModel($view);
			if ($model) {
				// Push the model into the view
				$view->setModel($model, true);
			}
			
			// Display the view
			$view->display();
			return $this;
		}
		
		return parent::display();
	}
}
